proje/proje/HastaGiris.xaml

<Page x:Class="proje.HastaGiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proje"
        mc:Ignorable="d"
        Title="HastaGiris" Width="1920" Height="1080" Background="#F0F8FF">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="300" Background="#E0FFFF"/>
        <Canvas VerticalAlignment="Top" Height="150" Background="#ADD8E6" >
            <Image Height="150" Canvas.Left="0" Source="/sgbakanlikfoto.jpg" Stretch="Fill" Canvas.Top="0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="421" TextWrapping="Wrap" Text="                  İSTANBUL HASTANESİ KONTROL SİSTEMİ" Canvas.Top="46" Width="1371" 
             HorizontalAlignment="Left" VerticalAlignment="Center" Height="76" 
             FontSize="48" Background="#ADD8E6"
             BorderBrush="Transparent" BorderThickness="0"
             />
        </Canvas>

        <!-- Yönetici Girişi -->
        <Button HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/yöneitci.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Hasta Girişi -->
        <Button HorizontalAlignment="Left" Margin="90,400,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/kullanıcı.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Doktor Girişi -->
        <Button HorizontalAlignment="Left" Margin="90,600,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/doktor ikon.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Hasta Kayıt -->
        <Button HorizontalAlignment="Left" Margin="90,800,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/hasta kayıt.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Yönetici Giriş Text -->
        <TextBox HorizontalAlignment="Left" 
         Margin="90,330,0,0" 
         Text="  Yönetici Girişi" 
         VerticalAlignment="Top" 
         Width="120" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" Height="22"
         BorderBrush="Transparent" 
         BorderThickness="0" TextWrapping="Wrap"
         Background="#E0FFFF"
         />

        <!--Hasta Girişi Text -->
        <TextBox HorizontalAlignment="Right" 
         Margin="0,530,1704,0" 
         TextWrapping="Wrap" 
         Text="    Hasta Girişi" 
         VerticalAlignment="Top" 
         Width="126" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" 
         Height="20"
         BorderBrush="Transparent" 
         BorderThickness="0"
         Background="#E0FFFF"/>

        <!-- Doktor Girişi Text -->
        <TextBox HorizontalAlignment="Left" 
         Margin="93,730,0,0" 
         TextWrapping="Wrap" 
         Text="   Doktor Giriş" 
         VerticalAlignment="Top"
         Width="120" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" 
         Height="22"
         BorderBrush="Transparent" 
         BorderThickness="0"
         Background="#E0FFFF"/>

        <!-- Hasta Kayıt Text -->
        <TextBox HorizontalAlignment="Left" 
         Margin="87,930,0,0" 
         TextWrapping="Wrap" 
         Text="     Hasta Kayıt" 
         VerticalAlignment="Top"
         Width="126" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" 
         Height="22"
         BorderBrush="Transparent" 
         BorderThickness="0"
         Background="#E0FFFF"/>

        <!-- Giriş -->
        <Canvas Width="450" Background="#FFFFFF" Margin="854,310,616,109">
            <Canvas.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.1"/>
            </Canvas.Effect>
            <Label Content="T.C.K.N" Canvas.Left="38" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Image Height="100" Canvas.Left="175" Source="/kullanıcı.jpg" Stretch="Fill" Canvas.Top="21" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content=" Hasta Giriş" Canvas.Left="175" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" FontSize="20" FontFamily="Arial Narrow"/>
            <Label Content="e-Devlet Şifresi" Canvas.Left="38" Canvas.Top="342" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" Height="35" FontSize="24" Canvas.Left="38" Canvas.Top="274" />
            <PasswordBox Canvas.Left="38" Canvas.Top="386" Width="375" Height="35" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Giriş" Canvas.Left="38" Canvas.Top="470" Height="52" Width="148" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Background="#FFECF4F5"/>
        </Canvas>
    </Grid>
</Page>
