proje/proje/HastaEkranı.xaml

<Page x:Class="proje.HastaEkranı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proje"
        mc:Ignorable="d"
        Title="HastaEkranı" Width="1920" Height="1080" Background="#F0F8FF">
    <Grid>
        <Canvas Margin="0,0,0,870" Background="#ADD8E6">
            <Button Content="AnaSayfaya&#xD;&#xA;  Geri Dön" Canvas.Left="1706" Canvas.Top="47" Height="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Background="Black" Foreground="White"/>
            <TextBox Canvas.Left="274" TextWrapping="Wrap" Text="                  İSTANBUL HASTANESİ KONTROL SİSTEMİ" Canvas.Top="59" Width="1372" 
         HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" 
         FontSize="48" Background="#ADD8E6"
         BorderBrush="Transparent" BorderThickness="0"
         />
        </Canvas>

        <Canvas Margin="126,225,126,62" Background="White">
            <Button Content="Reçetelerim" Canvas.Left="55" Canvas.Top="587" Height="110" Width="202" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Agency FB"/>
            <Button Content="Sonuçlarım" Canvas.Left="297" Canvas.Top="587" Height="110" Width="202" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Agency FB"/>
            <Label Content="Hasta Bilgileri" Canvas.Left="64" Canvas.Top="65" Height="66" Width="294" FontSize="48" FontFamily="Bahnschrift SemiLight Condensed"/>
            <Label Content="TC Kimlik no :" Canvas.Left="64" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" Height="44" FontSize="24"/>
            <Label Content="Ad :" Canvas.Left="64" Canvas.Top="248" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Soyad :" Canvas.Left="64" Canvas.Top="315" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Kan grubu :" Canvas.Left="64" Canvas.Top="389" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="hasta tc gelcek" Canvas.Left="306" Canvas.Top="181" Width="184" Height="44" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="hasta ad gelcek" Canvas.Left="306" Canvas.Top="248" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="hasta soyad gelcek" Canvas.Left="306" Canvas.Top="315" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="hasta kan grubu gelcek" Canvas.Left="306" Canvas.Top="389" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Randevu Al" Canvas.Left="850" Canvas.Top="324" Height="100" Width="250" FontSize="48" FontFamily="Agency FB"/>
            <Button Content="Randevu İptal" Canvas.Left="1202" Canvas.Top="324" Height="100" Width="250" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Agency FB"/>
            <Label Content="Doğum Yeri :" Canvas.Left="64" Canvas.Top="456" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="hasta dogum yeri" Canvas.Left="306" Canvas.Top="456" Width="184" Height="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
