proje/proje/HastaKayıt.xaml

<Page x:Class="proje.HastaKayıt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proje"
        mc:Ignorable="d"
        Title="HastaKayıt" Width="1920" Height="1080" Background="#F0F8FF">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="300" Background="#E0FFFF"/>
        <Canvas VerticalAlignment="Top" Height="150" Background="#ADD8E6" >
            <Image Height="150" Canvas.Left="0" Source="/sgbakanlikfoto.jpg" Stretch="Fill" Canvas.Top="0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="421" TextWrapping="Wrap" Text="                  İSTANBUL HASTANESİ KONTROL SİSTEMİ" Canvas.Top="46" Width="1371" 
             HorizontalAlignment="Left" VerticalAlignment="Center" Height="76" 
             FontSize="48" Background="#ADD8E6"
             BorderBrush="Transparent" BorderThickness="0"
             />
        </Canvas>

        <!-- Yönetici Girişi -->
        <Button HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/yöneitci.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Hasta Girişi -->
        <Button HorizontalAlignment="Left" Margin="90,400,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/kullanıcı.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Doktor Girişi -->
        <Button HorizontalAlignment="Left" Margin="90,600,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/doktor ikon.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Hasta Kayıt -->
        <Button HorizontalAlignment="Left" Margin="90,800,0,0" VerticalAlignment="Top" Width="120" Height="120" Opacity="0.9" Background="Black" Cursor="Hand">
            <Image Height="115" Source="/hasta kayıt.jpg" Stretch="Fill" Width="115"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Yönetici Giriş Text -->
        <TextBox HorizontalAlignment="Left" 
         Margin="90,330,0,0" 
         Text="  Yönetici Girişi" 
         VerticalAlignment="Top" 
         Width="120" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" Height="22"
         BorderBrush="Transparent" 
         BorderThickness="0" TextWrapping="Wrap"
         Background="#E0FFFF"
         />

        <!--Hasta Girişi Text -->
        <TextBox HorizontalAlignment="Right" 
         Margin="0,530,1704,0" 
         TextWrapping="Wrap" 
         Text="    Hasta Girişi" 
         VerticalAlignment="Top" 
         Width="126" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" 
         Height="20"
         BorderBrush="Transparent" 
         BorderThickness="0"
         Background="#E0FFFF"/>

        <!-- Doktor Girişi Text -->
        <TextBox HorizontalAlignment="Left" 
         Margin="93,730,0,0" 
         TextWrapping="Wrap" 
         Text="   Doktor Giriş" 
         VerticalAlignment="Top"
         Width="120" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" 
         Height="22"
         BorderBrush="Transparent" 
         BorderThickness="0"
         Background="#E0FFFF"/>

        <!-- Hasta Kayıt Text -->
        <TextBox HorizontalAlignment="Left" 
         Margin="87,930,0,0" 
         TextWrapping="Wrap" 
         Text="     Hasta Kayıt" 
         VerticalAlignment="Top"
         Width="126" 
         FontFamily="Bahnschrift SemiBold" 
         FontSize="16" 
         Height="22"
         BorderBrush="Transparent" 
         BorderThickness="0"
         Background="#E0FFFF"/>

        <!-- Giriş -->
        <Canvas Background="#FFFFFF" Margin="392,200,96,109">
            <Canvas.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.1"/>
            </Canvas.Effect>
            <Label Content="TC Kimlik numarası : " Canvas.Left="38" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Label Content="Hasta Kayıt" Canvas.Left="38" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" FontSize="60" FontFamily="Agency FB" Height="80"/>
            <Label Content="Adınız : " Canvas.Left="38" Canvas.Top="252" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="297" Height="35" FontSize="24" Canvas.Left="291" Canvas.Top="186" />
            <Button Content="Kayıt Ol" Canvas.Left="1133" Canvas.Top="680" Height="52" Width="148" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Background="#FFECF4F5"/>
            <Label Content="Soyadınız : " Canvas.Left="38" Canvas.Top="322" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Width="297" Height="35" FontSize="24" Canvas.Left="291" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Width="297" Height="35" FontSize="24" Canvas.Left="291" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Cinsiyet : " Canvas.Left="38" Canvas.Top="394" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton Content="ERKEK" Canvas.Left="301" Canvas.Top="407" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="56"/>
            <RadioButton Content="KADIN" Canvas.Left="388" Canvas.Top="407" Height="14" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <Label Content="Doğum yeri (il): " Canvas.Left="38" Canvas.Top="454" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Ana adı :" Canvas.Left="38" Canvas.Top="586" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Baba adı : " Canvas.Left="38" Canvas.Top="647" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Width="297" Height="35" FontSize="24" Canvas.Left="291" Canvas.Top="590" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Doğum yeri (ilçe): " Canvas.Left="38" Canvas.Top="519" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Width="297" Height="35" FontSize="24" Canvas.Left="291" Canvas.Top="649" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ComboBox Canvas.Left="291" Canvas.Top="458" Width="297" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35"/>
            <ComboBox Canvas.Left="291" Canvas.Top="523" Width="297" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Kan Grubu :" Canvas.Left="749" Canvas.Top="175" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="984" Canvas.Top="177" Width="297" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Adres : " Canvas.Left="749" Canvas.Top="243" Width="212" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Width="297" Height="144" FontSize="24" Canvas.Left="984" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>
    </Grid>
</Page>
