proje/proje/YoneticiEkranı.xaml

<Page x:Class="proje.YoneticiEkranı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proje"
        mc:Ignorable="d"
        Title="YoneticiEkranı" Width="1920" Height="1080" Background="#F0F8FF">
    <Grid>
        <Canvas Margin="0,0,0,870" Background="#ADD8E6">
            <Label x:Name="Yoneticiİsim" Content="buraya admin ad" Canvas.Left="144" Canvas.Top="54" Height="86" Width="442" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="AnaSayfaya&#xD;&#xA;  Geri Dön" Canvas.Left="1710" Canvas.Top="47" Height="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Background="Black" Foreground="White"/>
        </Canvas>

        <Canvas Margin="100,230,1320,80" Background="White" Width="500">
            <Label Content="Doktor Paneli" Canvas.Left="43" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Width="282" Height="58" FontSize="48" FontFamily="Bahnschrift SemiLight Condensed"/>
            <ComboBox Canvas.Left="43" Canvas.Top="195" Width="326" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Klinik Seçiniz" Canvas.Left="43" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" FontSize="20"/>
            <Button Content="Doktor&#xD;&#xA;  Ekle" Canvas.Left="106" Canvas.Top="634" Width="100" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Button Content="Doktor&#xA;   Sil" Canvas.Left="269" Canvas.Top="634" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" FontSize="20"/>
            <Label Content="Doktor Seçiniz" Canvas.Left="43" Canvas.Top="277" Width="141" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="43" Canvas.Top="319" Width="326" Height="41" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="doktor ad gelcek" Canvas.Left="43" Canvas.Top="415" Width="163" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="doktor no gelcek" Canvas.Left="43" Canvas.Top="481" Width="163" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="710,230,710,80" Background="White" Width="500">
            <Label Content="Hasta Paneli" Canvas.Left="43" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Width="282" Height="58" FontSize="48" FontFamily="Bahnschrift SemiLight Condensed"/>
            <Label Content="Klinik Seçiniz" Canvas.Left="43" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" FontSize="20"/>
            <ComboBox Canvas.Left="43" Canvas.Top="195" Width="326" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Hasta Seçiniz" Canvas.Left="43" Canvas.Top="269" Width="141" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="43" Canvas.Top="311" Width="326" Height="41" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Content="Hasta&#xD;&#xA; Ekle" Canvas.Left="106" Canvas.Top="634" Width="100" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Button Content="Hasta&#xA;  Sil" Canvas.Left="269" Canvas.Top="634" Width="100" Height="70" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="hasta ad gelcek" Canvas.Left="43" Canvas.Top="415" Width="163" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="hasta tc gelcek" Canvas.Left="43" Canvas.Top="473" Width="163" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="hasta cinsiyet " Canvas.Left="43" Canvas.Top="533" Width="163" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="1326,230,94,80" Background="White" Width="500">
            <Label Content="Hastane Paneli" Canvas.Left="43" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Width="282" Height="58" FontSize="48" FontFamily="Bahnschrift SemiLight Condensed"/>
            <Button Content="Reçeteler" Canvas.Left="43" Canvas.Top="190" Height="80" Width="159" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Toplam Doktor&#xD;&#xA;       Sayısı" Canvas.Left="43" Canvas.Top="315" Height="86" Width="159" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Toplam Hasta&#xA;       Sayısı" Canvas.Left="43" Canvas.Top="441" Height="86" Width="159" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Randevu Saatleri" Canvas.Left="43" Canvas.Top="582" Height="80" Width="159" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Giderler" Canvas.Left="285" Canvas.Top="190" Height="80" Width="159" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Gelirler" Canvas.Left="285" Canvas.Top="318" Height="80" Width="159" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="İlaçlar" Canvas.Left="285" Canvas.Top="441" Height="80" Width="159" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Hasta Bilgileri" Canvas.Left="285" Canvas.Top="582" Height="80" Width="159" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Page>
